##
# configuration file for Jilo Agent
##

# the port on which the agent will listen
agent_port: 8081

# the port we check for nginx
nginx_port: 80

# URL to the Jicofo stats API
jicofo_stats_url: "http://localhost:8888/stats"

# URL to the JVB stats API
jvb_stats_url: "http://localhost:8080/colibri/stats"
