##
# configuration file for Jilo Agent
##

# the port on which the agent will listen
agent_port: 8081

# the port we check for nginx
nginx_port: 80

# the port we check for prosody
prosody_port: 5222

# URL to the Jicofo stats API
jicofo_stats_url: "http://localhost:8888/stats"

# URL to the JVB stats API
jvb_stats_url: "http://localhost:8080/colibri/stats"

# URL to the Jibri health API
jibri_health_URL: "http://localhost:2222/jibri/api/v1.0/health"
